# HotDesk

./: HotDesk.sln  README.md
HotDesk/: HotDesk.csproj  Program.cs  Startup.cs
HotDesk/Controllers/: AuthenticationController.cs  DeskController.cs  LocationController.cs  ReservationController.cs  TestController.cs
HotDesk/DataAccess/: DataMock.cs  HotDeskDbContext.cs
HotDesk/Models/: Desk.cs  Location.cs  Reservation.cs  ServiceResponse.cs  User.cs
HotDesk/Models/Authentication/: AuthenticatedUser.cs  AuthenticationData.cs
HotDesk/Models/Dtos/: NewDeskDto.cs  NewLocationDto.cs  NewReservationDto.cs  RegistrationDto.cs  ReservationEmployeeViewDto.cs  ReservationsAdministratorViewDto.cs  UpdatedDesk.cs  UpdatedReservationDto.cs
HotDesk/Properties/: launchSettings.json
HotDesk/Services/DeskService/: DeskService.cs  IDeskService.cs
HotDesk/Services/LocationService/: ILocationService.cs  LocationService.cs
HotDesk/Services/ReservationService/: IReservationService.cs  ReservationService.cs
HotDeskTest/: DeskServiceTests.cs  HotDeskTest.csproj  LocationServiceTests.cs
