<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Models\" />
    <None Remove="Models\Authentication\" />
    <None Remove="DataAccess\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Models\Dtos\" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Services\" />
    <None Remove="Services\LocationService\" />
    <None Remove="Services\DeskService\" />
    <None Remove="Services\RservationService\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Services\" />
    <Folder Include="Services\LocationService\" />
    <Folder Include="Services\DeskService\" />
    <Folder Include="Services\ReservationService\" />
  </ItemGroup>
</Project>
